# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Accept build args
ARG VITE_BACKEND_URL
ARG VITE_API_URL

# Set as env vars for Vite
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source
COPY . .

# Build with env vars
RUN npm run build

# Production stage
FROM nginx:alpine
RUN apk --no-cache upgrade

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
