from rest_framework import viewsets, status
from rest_framework.decorators import action
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated
from django.shortcuts import get_object_or_404
from django.contrib.auth import get_user_model
from django.db.models import Sum, Avg
from datetime import date

from projects.models import Project
from .models import (
    DefinitionOfDone, DoDChecklistCompletion, IterationReview, ReviewFeedback,
    AgileTeamMember, AgileProductVision, AgileProductGoal,
    AgileUserPersona, AgileEpic, AgileBacklogItem, AgileIteration,
    AgileRelease, AgileDailyUpdate, AgileRetrospective, AgileRetroItem,
    AgileBudget, AgileBudgetItem
)
from .serializers import (
    DefinitionOfDoneSerializer, DoDChecklistCompletionSerializer,
    IterationReviewSerializer, ReviewFeedbackSerializer,
    AgileTeamMemberSerializer, AgileTeamMemberCreateSerializer,
    AgileProductVisionSerializer, AgileProductGoalSerializer,
    AgileUserPersonaSerializer, AgileEpicSerializer,
    AgileBacklogItemSerializer, AgileIterationSerializer,
    AgileIterationDetailSerializer, AgileReleaseSerializer,
    AgileDailyUpdateSerializer, AgileRetrospectiveSerializer,
    AgileRetroItemSerializer, AgileBudgetSerializer,
    AgileBudgetItemSerializer, AgileDashboardSerializer
)

User = get_user_model()
